<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AgroTech ofrece soluciones tecnológicas innovadoras para mejorar la gestión de granjas de cuyes. Nuestra misión es empoderar a los granjeros con herramientas inteligentes y eficientes.">
    <meta name="author" content="AgroTech">
    <meta name="robots" content="index, follow">
    <title>AgroCuy</title>
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-us.css">
    <!-- Icon -->
    <link rel="icon" href="img/icon.png" type="image/x-icon">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!--Recursos de boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header class="header">
        <a href="home.html" class="logo">
            <img src="img/logo-circular.jpg" alt="icon-agroConnect">
            <span>AgroCuy</span>
        </a>

        <ul class="navbar">
            <li><a href="home.html" class="btn-nav">Inicio</a></li>
            <li><a href="about-app.html" class="btn-nav">Problemática</a></li>
            <li><a href="features.html" class="btn-nav">Características</a></li>
            <li><a href="about-us.html" class="btn-nav">Sobre Nosotros</a></li>
            <li><a href="contact.html" class="btn-nav">Contacto</a></li>
        </ul>

        <div class="menu">
            <a href="https://agroconnect-demo-8c7ab.web.app/login" class="usser">Iniciar Sesión</a>
            <a href="https://agroconnect-demo-8c7ab.web.app/registro">Registrarse</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <main>
        <div id="sobreNosotros" class="container">
            <div class="about-section">
                <div class="about-description">
                    <h1>Sobre Nosotros</h1>
                    <p>En AgroTech, nos especializamos en abordar los
                        desafíos de la crianza de cuyes a través de nuestra aplicación
                        integral AgroCuy. Nuestro enfoque principal es proporcionar
                        asesoramiento especializado y herramientas tecnológicas para
                        mejorar la gestión de granjas de cuyes de manera inteligente
                        y eficiente.
                    </p>
                </div>
                <div class="mission-vision">
                    <div class="mission card">
                        <div class="card-title">
                            <img src="img/mission-icon.svg" alt="mision icon">
                            <h1>Misión</h1>
                        </div>
                        <p>Empoderar a los granjeros a través de soluciones
                            tecnológicas de vanguardia para una gestión más
                            eficiente de sus criaderos.
                        </p>
                    </div>
                    <div class="vision card">
                        <div class="card-title">
                            <img src="img/vision-icon.svg" alt="vision icon">
                            <h1>Visión</h1>
                        </div>
                        <p>Liderar la innovación tecnológica en la gestión de
                            la crianza de cuyes, promoviendo el bienestar animal
                            y la sostenibilidad en esta industria específica, con
                            miras a expandirnos hacia otros tipos de animales en el futuro.
                        </p>
                    </div>
                </div>
            </div>            
        </div>   
        </div>
        <div id="EquipoDesarrollo">
            <div class="">
                <div class="team-title">
                    <h1>Nuestro Equipo de Desarrollo</h1>
                    <p>Compuesto por un grupo de ingenieros de software que tiene como
                        objetivo ayudar a criadores a través de soluciones tecnológicas innovadoras, estamos comprometidos con la excelencia
                        y la pasión por la tecnología.
                    </p>
                </div>
                <div class="team-members">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/sebas_perfil.jpeg" alt="sebas_perfil">
                        </div>
                        <div class="member-details">
                            <h2>Sebastian Ramirez</h2>
                            <p>Ingeniero de Software</p>
                        </div>
                        <div class="social-links">
                            <img src="img/facebook.png" alt="fb">
                            <img src="img/instagram.png" alt="ins">
                            <img src="img/x.png" alt="tw">
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/johan_perfil.png" alt="Johan Perfil">
                        </div>
                        <div class="member-details">
                            <h2>>Johan Moreno</h2>
                            <p>Ingeniero de Software</p>
                        </div>
                        <div class="social-links">
                            <img src="img/facebook.png" alt="fb">
                            <img src="img/instagram.png" alt="ins">
                            <img src="img/x.png" alt="tw">
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/nadia_perfil.png" alt="Nadia Lucas">
                        </div>
                        <div class="member-details">
                            <h2>Nadia Lucas</h2>
                            <p>Ingeniera de Software</p>
                        </div>
                        <div class="social-links">
                            <img src="img/facebook.png" alt="fb">
                            <img src="img/instagram.png" alt="ins">
                            <img src="img/x.png" alt="tw">
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/fiorella-profile.jpg" alt="Fiorella Jarama">
                        </div>
                        <div class="member-details">
                            <h2>Fiorella Jarama</h2>
                            <p>Ingeniera de Software</p>
                        </div>
                        <div class="social-links">
                            <img src="img/facebook.png" alt="fb">
                            <img src="img/instagram.png" alt="ins">
                            <img src="img/x.png" alt="tw">
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="img/Juan_perfil.png" alt="Juan Cuadros">
                        </div>
                        <div class="member-details">
                            <h2>Juan Cuadros</h2>
                            <p>Ingeniero de Software</p>
                        </div>
                        <div class="social-links">
                            <img src="img/facebook.png" alt="fb">
                            <img src="img/instagram.png" alt="ins">
                            <img src="img/x.png" alt="tw">
                        </div>
                    </div>
                </div>                
            </div>
        </div>
<!-- 
        <div id="about-the-team">
            <div class="about-the-team">
                <div class="team-title">
                    <h1>Video About the Team</h1>
                    <p>Conoce un poco más de AgroTech!
                    </p>
                </div>  
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/Fbaa3aUjwbM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>         
            </div>
        </div>
    </main>
!-->        
    <footer>
        <h4 class="footer-text">AgroTech - soluciones eficientes</h4> 
        <ul class="social-icons">
            <li> <a href="#" class="fb"><img src="img/facebook.png" alt="fb"></a></li>
            <li> <a href="#" class="ins"><img src="img/instagram.png" alt="ins"></a></li>
            <li> <a href="#" class="tw"><img src="img/x.png" alt="tw"></a></li>
            <li> <a href="#" class="tw"><img src="img/tiktok.png" alt="tw"></a></li>
        </ul> 
        <h4 class="footer-credits">© AgroTech 2024 (Open Source UPC)</h4> 
    </footer>
    <!--Script-->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
